# specfuzzer

./: .gitignore  BaseGrammar.py  FuzzSpecs.py  GrammarBuilder.py  GrammarExtractor.py  Grammars.py  README.md  base-invs-by-mutants.csv  build.xml  gen-mutated-traces.sh  gen-parser.sh  gen-tests.sh  process-final-results.py  randoop-gen-tests.sh  single-mutant-result.py  spec-fuzzer.sh  specfuzzer.sh
antlr/: AlloyExprGrammar.g4  ExprGrammar.g4
experiments/: README.md  avltree-fuzz.sh  list-all-steps.sh  list-fuzz.sh
experiments/datastructures/: README.md  avltreelist-remove.sh  basicmethods-getmin.sh  basicmethods-sumdoubles.sh  composite-addchild.sh  inttreeset-clear.sh  list-clear.sh  list-insert.sh  list.sh  maxbag-add.sh  ncll-addlast.sh  ncll-removelast.sh  polyupdate-sm.sh  randoop-gen-tests.sh  run-daikon.sh  run-evospex.sh  run-specfuzzer.sh  searchtree-insert.sh  simplemethods-getmin.sh  sortedlist-add.sh  stackar-pop.sh  stackar-push.sh  structure-setx.sh  treelist-clear.sh  treelist-remove.sh
experiments/datastructures/output/: List-insert-evospex.assertions  List-insert-specfuzzer-invs-by-mutants.csv  List-insert-specfuzzer.assertions  SortedList-add-evospex.assertions  SortedList-add-gassert.assertions  list-insert-daikon.assertions  list-insert-gassert.assertions  list-insert-specfuzzer.assertions  ncll-addlast-daikon.assertions  ncll-addlast-specfuzzer.assertions  ncll-removelast-specfuzzer.assertions  searchtree-insert-daikon.assertions  searchtree-insert-gassert.assertions  searchtree-insert-specfuzzer.assertions  sortedlist-add-daikon.assertions  (+3 more)
experiments/gassert/: .gitignore  gen-mutated-traces.sh  run-prioritization.sh  run-specfuzzer.sh  setup-evospex.sh  setup.sh
experiments/setup/: avl-setup.sh  basic-methods-setup.sh  boolean-utils-setup.sh  common.sh  composite-setup.sh  env.sh  gen-mutated-traces.sh  inttreeset-setup.sh  list-setup.sh  map-setup.sh  maxbag-setup.sh  ncll-setup.sh  polyupdate-setup.sh  searchtree-setup.sh  simple-methods-setup.sh  sortedlist-setup.sh  stackar-setup.sh  structure-setup.sh  treelist-setup.sh
experiments/sf110/: gen-mutants.sh  gen-mutated-traces.sh  mutants-and-filter.sh  randoop-gen-tests.sh  run-specfuzzer.sh  setup.sh
grammars/: AvlTreeListGrammar.json  BasicMethodsGrammar.json  CollectionAttributeGrammar.json  CompositeGrammar.json  IntTreeSetGrammar.json  ListAbstractGrammar.json  ListGrammar.json  MapWrapperGrammar.json  NCLLGrammar.json  NodeCachingLinkedListGrammar-reduced.json  NodeCachingLinkedListGrammar.json  RegionGrammar.json  SLLGrammar.json  SearchTreeGrammar.json  SimpleMethodsGrammar.json  SortedListGrammar.json  StackArGrammar.json  TreeListGrammar.json  extract-all.sh
inference/: infer.sh
literals/: lits.txt
python/: FuzzSpecs.py
python/utils/: TypesUtil.py
scripts/: buckets-filter.py  prioritization-filter.py  process-final-csv.py  save-stats-csv.py
setup/: gen-mutants.sh  setup.sh
src/main/: README.md
utils/: TypesUtil.py
(+229 files in other folders)
