Specs: 14
=====================================
:::OBJECT
FuzzedInvariant ( no n : List.*(next) : n.x > n.next.x ) holds for: this
FuzzedInvariant ( Integer_Variable in List.*(next).x ) holds for: <this , DataStructures.List.SENTINEL>
FuzzedInvariant ( List.x <= #(List.^(next)) + List.x ) holds for: this
=====================================
:::POSTCONDITION
FuzzedInvariant ( some n : List.*(next) : n.x <= n.next.x ) holds for: orig(this)
FuzzedInvariant ( #(List.^(next)) >= #(List.^(next)) + Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
this.x < \old(this.next.next.x)
FuzzedInvariant ( some n : List.^(next) : n.x > Integer_Variable ) holds for: <this.x , orig(this)>
FuzzedInvariant ( some n : List.^(next) : n.x != 1 ) holds for: orig(this)
this.next != null
this.next.x >= \old(this.x)
FuzzedInvariant ( some n : List.*(next) : n.x < Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
FuzzedInvariant ( List.x < #(List.^(next)) + Integer_Variable ) holds for: <orig(this) , orig(data)>
FuzzedInvariant ( Integer_Variable in List.*(next).x ) holds for: <orig(this) , orig(data)>
FuzzedInvariant ( all n : List.^(next) : n.x >= Integer_Variable ) holds for: <this.next.x , orig(this)>
