Specs: 10
=====================================
:::OBJECT
FuzzedInvariant ( Integer_Variable in List.*(next).x ) holds for: <this , DataStructures.List.SENTINEL>
FuzzedInvariant ( no n : List.*(next) : n.x > n.next.x ) holds for: this
FuzzedInvariant ( some n : List.*(next) : n.x != 1 ) holds for: this
FuzzedInvariant ( List.x <= List.x + #(List.^(next)) ) holds for: this
=====================================
:::POSTCONDITION
FuzzedInvariant ( List.x >= #(List.*(next)) + Integer_Variable ) holds for: <this.x , orig(this)>
FuzzedInvariant ( #(List.*(next)) <= #(List.^(next)) + Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
FuzzedInvariant ( List.x = Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
this.x >= \old(this.next.x)
FuzzedInvariant ( List.x > List.x - Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
FuzzedInvariant ( List.x = #(List.^(next)) + Integer_Variable ) holds for: <DataStructures.List.SENTINEL , orig(this)>
