token literal names:
null
':'
'.'
'('
')'
'='
'!='
'in'
'not in'
'<'
'>'
'<='
'>='
'||'
'or'
'&&'
'and'
'implies'
'=>'
'!'
'not'
'no'
'*'
'^'
'all'
'some'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_START
ID_CHAR
NUMBER
WS

rule names:
parse
expr
qt_expr
set_expr
compare_op
binary_op
unary_op
closure_op
quantifier
name
closure_field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 12, 2, 3, 4, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 7, 14, 3, 2, 15, 20, 3, 2, 21, 23, 3, 2, 24, 25, 3, 2, 26, 27, 2, 83, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 36, 5, 20, 11, 2, 29, 36, 5, 6, 4, 2, 30, 31, 5, 14, 8, 2, 31, 32, 5, 4, 3, 5, 32, 36, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 7, 32, 2, 2, 35, 27, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 47, 3, 2, 2, 2, 37, 38, 12, 7, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 4, 3, 8, 40, 46, 3, 2, 2, 2, 41, 42, 12, 6, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 4, 3, 7, 44, 46, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 6, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 9, 5, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 9, 6, 2, 2, 73, 19, 3, 2, 2, 2, 74, 79, 7, 29, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 20, 11, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 80, 85, 7, 29, 2, 2, 81, 82, 7, 29, 2, 2, 82, 83, 7, 28, 2, 2, 83, 85, 5, 22, 12, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 7, 35, 45, 47, 78, 84]