token literal names:
null
':'
'.'
'('
')'
'='
'!='
'in'
'<'
'>'
'<='
'>='
'||'
'or'
'&&'
'and'
'implies'
'=>'
'!'
'not'
'no'
'*'
'^'
'all'
'some'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_START
ID_CHAR
NUMBER
WS

rule names:
file
expr
qt_expr
set_expr
compare_op
binary_op
unary_op
closure_op
quantifier
name
closure_field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 90, 10, 12, 3, 12, 2, 3, 4, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 7, 13, 3, 2, 14, 19, 3, 2, 20, 22, 3, 2, 23, 24, 3, 2, 25, 26, 2, 89, 2, 27, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 41, 5, 20, 11, 2, 34, 41, 5, 6, 4, 2, 35, 36, 5, 14, 8, 2, 36, 37, 5, 4, 3, 5, 37, 41, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 7, 31, 2, 2, 40, 32, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 52, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 4, 3, 8, 45, 51, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 4, 3, 7, 49, 51, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 4, 3, 2, 61, 7, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 6, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 9, 6, 2, 2, 78, 19, 3, 2, 2, 2, 79, 84, 7, 28, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 20, 11, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 90, 7, 28, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 27, 2, 2, 88, 90, 5, 22, 12, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 8, 27, 40, 50, 52, 83, 89]