token literal names:
null
'('
')'
':'
'.'
').'
'+'
'-'
'*'
'/'
'%'
'||'
'or'
'&&'
'and'
'implies'
'=>'
'iff'
'xor'
'&'
'='
'!='
'in'
'not in'
'<'
'>'
'<='
'>='
'!'
'not'
'no'
'#'
'^'
'all'
'some'
'lone'
'one'
'0'
'1'
'-1'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_START
ID_CHAR
WS

rule names:
parse
expr
qt_expr
set_expr
collection
num_binary_op
binary_op
set_binary_op
compare_op
unary_op
closure_op
quantifier
name
closure_field
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 4, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 3, 2, 8, 12, 3, 2, 13, 20, 3, 2, 22, 29, 3, 2, 30, 33, 4, 2, 10, 10, 34, 34, 4, 2, 32, 32, 35, 38, 3, 2, 39, 41, 2, 136, 2, 32, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 62, 5, 6, 4, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 4, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 4, 2, 2, 49, 62, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 4, 2, 2, 57, 62, 3, 2, 2, 2, 58, 62, 5, 8, 5, 2, 59, 62, 5, 26, 14, 2, 60, 62, 5, 30, 16, 2, 61, 35, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 73, 3, 2, 2, 2, 63, 64, 12, 10, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 4, 3, 11, 66, 72, 3, 2, 2, 2, 67, 68, 12, 9, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 4, 3, 10, 70, 72, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 5, 26, 14, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 4, 3, 2, 82, 91, 3, 2, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 4, 3, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 4, 2, 2, 98, 108, 3, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 26, 14, 2, 106, 108, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 11, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 5, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 9, 6, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 9, 7, 2, 2, 124, 25, 3, 2, 2, 2, 125, 130, 7, 42, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 26, 14, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 136, 7, 42, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 7, 8, 2, 2, 134, 136, 5, 28, 15, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 9, 8, 2, 2, 138, 31, 3, 2, 2, 2, 9, 61, 71, 73, 90, 107, 129, 135]