token literal names:
null
'n'
':'
'.'
'('
')'
'n != null'
'List'
'next'
'*'
'^'
'all'
'some'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
expr
qt_expr
set_expr
qt_obj_cmp
type_id
field_id
closure_op
quantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 36, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 42, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 16, 9, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 7, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 13, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 15, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 17, 3, 2, 2, 2, 2]