T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
ID_START=35
ID_CHAR=36
WS=37
'('=1
')'=2
':'=3
'.'=4
'+'=5
'-'=6
'||'=7
'or'=8
'&&'=9
'and'=10
'implies'=11
'=>'=12
'iff'=13
'='=14
'!='=15
'in'=16
'not in'=17
'<'=18
'>'=19
'<='=20
'>='=21
'!'=22
'not'=23
'no'=24
'#'=25
'*'=26
'^'=27
'all'=28
'some'=29
'lone'=30
'one'=31
'0'=32
'1'=33
