token literal names:
null
'('
')'
':'
'.'
').'
'+'
'-'
'*'
'/'
'%'
'||'
'or'
'&&'
'and'
'implies'
'=>'
'iff'
'='
'!='
'in'
'not in'
'<'
'>'
'<='
'>='
'!'
'not'
'no'
'#'
'^'
'all'
'some'
'lone'
'one'
'0'
'1'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
ID_START
ID_CHAR
WS

rule names:
parse
expr
qt_expr
set_expr
collection
num_binary_op
binary_op
compare_op
unary_op
closure_op
quantifier
name
closure_field
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 124, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 4, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 8, 12, 3, 2, 13, 19, 3, 2, 20, 27, 3, 2, 28, 31, 4, 2, 10, 10, 32, 32, 4, 2, 30, 30, 33, 36, 3, 2, 37, 38, 2, 124, 2, 30, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 52, 5, 6, 4, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 52, 3, 2, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 4, 2, 2, 47, 52, 3, 2, 2, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 24, 13, 2, 50, 52, 5, 28, 15, 2, 51, 33, 3, 2, 2, 2, 51, 35, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 63, 3, 2, 2, 2, 53, 54, 12, 9, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 5, 4, 3, 10, 56, 62, 3, 2, 2, 2, 57, 58, 12, 8, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 5, 4, 3, 9, 60, 62, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 5, 24, 13, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 4, 3, 2, 72, 81, 3, 2, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 4, 3, 2, 79, 81, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 26, 14, 2, 87, 88, 7, 4, 2, 2, 88, 98, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 24, 13, 2, 96, 98, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 24, 13, 2, 100, 11, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 9, 5, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 9, 7, 2, 2, 112, 23, 3, 2, 2, 2, 113, 118, 7, 39, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 24, 13, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 124, 7, 39, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 7, 8, 2, 2, 122, 124, 5, 26, 14, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 9, 8, 2, 2, 126, 29, 3, 2, 2, 2, 9, 51, 61, 63, 80, 97, 117, 123]