===========================================================================
DataStructures.AvlTreeList:::OBJECT
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == DataStructures.AvlTreeList$Node.EMPTY_LEAF.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == DataStructures.AvlTreeList$Node.EMPTY_LEAF.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == DataStructures.AvlTreeList$Node.$assertionsDisabled
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == DataStructures.AvlTreeList$Node.EMPTY_LEAF.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == DataStructures.AvlTreeList$Node.EMPTY_LEAF.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == DataStructures.AvlTreeList$Node.EMPTY_LEAF.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == DataStructures.AvlTreeList$Node.EMPTY_LEAF.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == DataStructures.AvlTreeList$Node.$assertionsDisabled
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == DataStructures.AvlTreeList$Node.$assertionsDisabled
this.root.value.getClass().getName() == this.root.left.value.getClass().getName()
this.root.value.getClass().getName() == this.root.right.value.getClass().getName()
this.root.left.value.getClass().getName() == this.root.right.value.getClass().getName()
DataStructures.AvlTreeList$Node.EMPTY_LEAF has only one value
DataStructures.AvlTreeList$Node.EMPTY_LEAF != null
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == null
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == 0
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == 0
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == null
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == null
DataStructures.AvlTreeList$Node.$assertionsDisabled == false
this.root.value.getClass().getName() == java.lang.String.class
this.root.height >= 0
this.root.size >= 0
this.root.left.value.getClass().getName() == java.lang.String.class
this.root.left.height >= 0
this.root.left.size >= 0
this.root.right.value.getClass().getName() == java.lang.String.class
this.root.right.height one of { 0, 1, 2 }
this.root.right.size >= 0
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height <= this.root.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height <= this.root.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height <= this.root.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= this.root.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= this.root.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= this.root.right.size
this.root.height > this.root.left.height
this.root.height > this.root.right.height
this.root.size > this.root.left.size
this.root.size > this.root.right.size
this.root.size - this.root.left.size - this.root.right.size - 1 == 0
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::ENTER
this.height one of { 1, 2, 3 }
this.size >= 1
this.left != null
this.left.height one of { 0, 1, 2 }
this.left.left.height one of { 0, 1 }
this.left.left.size one of { 0, 1 }
this.left.right.height one of { 0, 1 }
this.left.right.size one of { 0, 1 }
this.right != null
index >= 0
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::EXIT208
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == orig(index)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == orig(index)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == orig(index)
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right
this.value == orig(this.value)
this.height == orig(this.height)
this.size == orig(this.size)
this.left == orig(this.left)
this.left.value == this.left.height
this.left.value == this.left.size
this.left.value == this.right.height
this.left.value == this.right.size
this.left.value == return.height
this.left.value == return.size
this.left.value == orig(this.left.value)
this.left.value == orig(index)
this.left.height == this.left.left
this.left.height == this.left.right
this.left.height == this.right.value
this.left.height == this.right.left
this.left.height == this.right.right
this.left.height == return.value
this.left.height == return.left
this.left.height == return.right
this.left.height == orig(this.left.height)
this.left.size == this.left.left
this.left.size == this.left.right
this.left.size == this.right.value
this.left.size == this.right.left
this.left.size == this.right.right
this.left.size == return.value
this.left.size == return.left
this.left.size == return.right
this.left.size == orig(this.left.size)
this.left.left == this.right.height
this.left.left == this.right.size
this.left.left == return.height
this.left.left == return.size
this.left.left == orig(this.left.left)
this.left.left == orig(index)
this.left.right == this.right.height
this.left.right == this.right.size
this.left.right == return.height
this.left.right == return.size
this.left.right == orig(this.left.right)
this.left.right == orig(index)
this.right == orig(this.right)
this.right.value == this.right.height
this.right.value == this.right.size
this.right.value == return.height
this.right.value == return.size
this.right.value == orig(this.right.value)
this.right.value == orig(index)
this.right.height == this.right.left
this.right.height == this.right.right
this.right.height == return.value
this.right.height == return.left
this.right.height == return.right
this.right.height == orig(this.right.height)
this.right.size == this.right.left
this.right.size == this.right.right
this.right.size == return.value
this.right.size == return.left
this.right.size == return.right
this.right.size == orig(this.right.size)
this.right.left == return.height
this.right.left == return.size
this.right.left == orig(this.right.left)
this.right.left == orig(index)
this.right.right == return.height
this.right.right == return.size
this.right.right == orig(this.right.right)
this.right.right == orig(index)
return.value == return.height
return.value == return.size
return.value == orig(index)
return.height == return.left
return.height == return.right
return.size == return.left
return.size == return.right
return.left == orig(index)
return.right == orig(index)
this.height == 1
this.size == 1
this.left has only one value
this.left.value == null
this.left.height == 0
this.left.size == 0
this.left.left == null
this.left.right == null
this.right has only one value
this.right.value == null
this.right.height == 0
this.right.size == 0
this.right.left == null
this.right.right == null
return has only one value
return.value == null
return.height == 0
return.size == 0
return.left == null
return.right == null
orig(index) == 0
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::EXIT210
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.right.size
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.right.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.right
this.value == orig(this.value)
this.height == orig(this.height)
this.size == orig(this.size)
this.left == orig(this.left)
this.left.value == orig(this.left.value)
this.left.height == orig(this.left.height)
this.left.size == orig(this.left.size)
this.left.left == orig(this.left.left)
this.left.left.value == this.left.left.height
this.left.left.value == this.left.left.size
this.left.left.value == this.left.right.height
this.left.left.value == this.left.right.size
this.left.left.value == this.right.height
this.left.left.value == this.right.size
this.left.left.value == return.left.height
this.left.left.value == return.left.size
this.left.left.value == return.right.height
this.left.left.value == return.right.size
this.left.left.value == orig(this.left.left.value)
this.left.left.height == this.left.left.left
this.left.left.height == this.left.left.right
this.left.left.height == this.left.right.value
this.left.left.height == this.left.right.left
this.left.left.height == this.left.right.right
this.left.left.height == this.right.value
this.left.left.height == this.right.left
this.left.left.height == this.right.right
this.left.left.height == return.left.value
this.left.left.height == return.left.left
this.left.left.height == return.left.right
this.left.left.height == return.right.value
this.left.left.height == return.right.left
this.left.left.height == return.right.right
this.left.left.height == orig(this.left.left.height)
this.left.left.size == this.left.left.left
this.left.left.size == this.left.left.right
this.left.left.size == this.left.right.value
this.left.left.size == this.left.right.left
this.left.left.size == this.left.right.right
this.left.left.size == this.right.value
this.left.left.size == this.right.left
this.left.left.size == this.right.right
this.left.left.size == return.left.value
this.left.left.size == return.left.left
this.left.left.size == return.left.right
this.left.left.size == return.right.value
this.left.left.size == return.right.left
this.left.left.size == return.right.right
this.left.left.size == orig(this.left.left.size)
this.left.left.left == this.left.right.height
this.left.left.left == this.left.right.size
this.left.left.left == this.right.height
this.left.left.left == this.right.size
this.left.left.left == return.left.height
this.left.left.left == return.left.size
this.left.left.left == return.right.height
this.left.left.left == return.right.size
this.left.left.left == orig(this.left.left.left)
this.left.left.right == this.left.right.height
this.left.left.right == this.left.right.size
this.left.left.right == this.right.height
this.left.left.right == this.right.size
this.left.left.right == return.left.height
this.left.left.right == return.left.size
this.left.left.right == return.right.height
this.left.left.right == return.right.size
this.left.left.right == orig(this.left.left.right)
this.left.right == orig(this.left.right)
this.left.right.value == this.left.right.height
this.left.right.value == this.left.right.size
this.left.right.value == this.right.height
this.left.right.value == this.right.size
this.left.right.value == return.left.height
this.left.right.value == return.left.size
this.left.right.value == return.right.height
this.left.right.value == return.right.size
this.left.right.value == orig(this.left.right.value)
this.left.right.height == this.left.right.left
this.left.right.height == this.left.right.right
this.left.right.height == this.right.value
this.left.right.height == this.right.left
this.left.right.height == this.right.right
this.left.right.height == return.left.value
this.left.right.height == return.left.left
this.left.right.height == return.left.right
this.left.right.height == return.right.value
this.left.right.height == return.right.left
this.left.right.height == return.right.right
this.left.right.height == orig(this.left.right.height)
this.left.right.size == this.left.right.left
this.left.right.size == this.left.right.right
this.left.right.size == this.right.value
this.left.right.size == this.right.left
this.left.right.size == this.right.right
this.left.right.size == return.left.value
this.left.right.size == return.left.left
this.left.right.size == return.left.right
this.left.right.size == return.right.value
this.left.right.size == return.right.left
this.left.right.size == return.right.right
this.left.right.size == orig(this.left.right.size)
this.left.right.left == this.right.height
this.left.right.left == this.right.size
this.left.right.left == return.left.height
this.left.right.left == return.left.size
this.left.right.left == return.right.height
this.left.right.left == return.right.size
this.left.right.left == orig(this.left.right.left)
this.left.right.right == this.right.height
this.left.right.right == this.right.size
this.left.right.right == return.left.height
this.left.right.right == return.left.size
this.left.right.right == return.right.height
this.left.right.right == return.right.size
this.left.right.right == orig(this.left.right.right)
this.right == orig(this.right)
this.right.value == this.right.height
this.right.value == this.right.size
this.right.value == return.left.height
this.right.value == return.left.size
this.right.value == return.right.height
this.right.value == return.right.size
this.right.value == orig(this.right.value)
this.right.height == this.right.left
this.right.height == this.right.right
this.right.height == return.left.value
this.right.height == return.left.left
this.right.height == return.left.right
this.right.height == return.right.value
this.right.height == return.right.left
this.right.height == return.right.right
this.right.height == orig(this.right.height)
this.right.size == this.right.left
this.right.size == this.right.right
this.right.size == return.left.value
this.right.size == return.left.left
this.right.size == return.left.right
this.right.size == return.right.value
this.right.size == return.right.left
this.right.size == return.right.right
this.right.size == orig(this.right.size)
this.right.left == return.left.height
this.right.left == return.left.size
this.right.left == return.right.height
this.right.left == return.right.size
this.right.left == orig(this.right.left)
this.right.right == return.left.height
this.right.right == return.left.size
this.right.right == return.right.height
this.right.right == return.right.size
this.right.right == orig(this.right.right)
return.left.value == return.left.height
return.left.value == return.left.size
return.left.value == return.right.height
return.left.value == return.right.size
return.left.height == return.left.left
return.left.height == return.left.right
return.left.height == return.right.value
return.left.height == return.right.left
return.left.height == return.right.right
return.left.size == return.left.left
return.left.size == return.left.right
return.left.size == return.right.value
return.left.size == return.right.left
return.left.size == return.right.right
return.left.left == return.right.height
return.left.left == return.right.size
return.left.right == return.right.height
return.left.right == return.right.size
return.right.value == return.right.height
return.right.value == return.right.size
return.right.height == return.right.left
return.right.height == return.right.right
return.right.size == return.right.left
return.right.size == return.right.right
this.value != null
this.height == 2
this.size == 2
this.left.height == 1
this.left.size == 1
this.left.left has only one value
this.left.left != null
this.left.left.value == null
this.left.left.height == 0
this.left.left.size == 0
this.left.left.left == null
this.left.left.right == null
this.left.right has only one value
this.left.right != null
this.left.right.value == null
this.left.right.height == 0
this.left.right.size == 0
this.left.right.left == null
this.left.right.right == null
this.right has only one value
this.right.value == null
this.right.height == 0
this.right.size == 0
this.right.left == null
this.right.right == null
return.height == 1
return.size == 1
return.left has only one value
return.left != null
return.left.value == null
return.left.height == 0
return.left.size == 0
return.left.left == null
return.left.right == null
return.right has only one value
return.right != null
return.right.value == null
return.right.height == 0
return.right.size == 0
return.right.left == null
return.right.right == null
orig(index) == 1
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::EXIT212
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == this.right.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == return.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == orig(index)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == this.right.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == return.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == this.right.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.left.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.value
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.left
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == return.right.right
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == this.right.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == return.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == orig(index)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == this.right.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.left.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.left.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.right.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == return.right.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == orig(index)
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == this.right.right.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.left.right
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.value
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.left
DataStructures.AvlTreeList$Node.$assertionsDisabled == return.right.right
this.value == orig(this.value)
this.height == orig(this.height)
this.size == orig(this.size)
this.left == orig(this.left)
this.left.value == this.left.height
this.left.value == this.left.size
this.left.value == this.right.left.height
this.left.value == this.right.left.size
this.left.value == this.right.right.height
this.left.value == this.right.right.size
this.left.value == return.left.height
this.left.value == return.left.size
this.left.value == return.right.height
this.left.value == return.right.size
this.left.value == orig(this.left.value)
this.left.value == orig(index)
this.left.height == this.left.left
this.left.height == this.left.right
this.left.height == this.right.left.value
this.left.height == this.right.left.left
this.left.height == this.right.left.right
this.left.height == this.right.right.value
this.left.height == this.right.right.left
this.left.height == this.right.right.right
this.left.height == return.left.value
this.left.height == return.left.left
this.left.height == return.left.right
this.left.height == return.right.value
this.left.height == return.right.left
this.left.height == return.right.right
this.left.height == orig(this.left.height)
this.left.size == this.left.left
this.left.size == this.left.right
this.left.size == this.right.left.value
this.left.size == this.right.left.left
this.left.size == this.right.left.right
this.left.size == this.right.right.value
this.left.size == this.right.right.left
this.left.size == this.right.right.right
this.left.size == return.left.value
this.left.size == return.left.left
this.left.size == return.left.right
this.left.size == return.right.value
this.left.size == return.right.left
this.left.size == return.right.right
this.left.size == orig(this.left.size)
this.left.left == this.right.left.height
this.left.left == this.right.left.size
this.left.left == this.right.right.height
this.left.left == this.right.right.size
this.left.left == return.left.height
this.left.left == return.left.size
this.left.left == return.right.height
this.left.left == return.right.size
this.left.left == orig(this.left.left)
this.left.left == orig(index)
this.left.right == this.right.left.height
this.left.right == this.right.left.size
this.left.right == this.right.right.height
this.left.right == this.right.right.size
this.left.right == return.left.height
this.left.right == return.left.size
this.left.right == return.right.height
this.left.right == return.right.size
this.left.right == orig(this.left.right)
this.left.right == orig(index)
this.right == orig(this.right)
this.right.value == orig(this.right.value)
this.right.height == orig(this.right.height)
this.right.size == orig(this.right.size)
this.right.left == orig(this.right.left)
this.right.left.value == this.right.left.height
this.right.left.value == this.right.left.size
this.right.left.value == this.right.right.height
this.right.left.value == this.right.right.size
this.right.left.value == return.left.height
this.right.left.value == return.left.size
this.right.left.value == return.right.height
this.right.left.value == return.right.size
this.right.left.value == orig(this.right.left.value)
this.right.left.value == orig(index)
this.right.left.height == this.right.left.left
this.right.left.height == this.right.left.right
this.right.left.height == this.right.right.value
this.right.left.height == this.right.right.left
this.right.left.height == this.right.right.right
this.right.left.height == return.left.value
this.right.left.height == return.left.left
this.right.left.height == return.left.right
this.right.left.height == return.right.value
this.right.left.height == return.right.left
this.right.left.height == return.right.right
this.right.left.height == orig(this.right.left.height)
this.right.left.size == this.right.left.left
this.right.left.size == this.right.left.right
this.right.left.size == this.right.right.value
this.right.left.size == this.right.right.left
this.right.left.size == this.right.right.right
this.right.left.size == return.left.value
this.right.left.size == return.left.left
this.right.left.size == return.left.right
this.right.left.size == return.right.value
this.right.left.size == return.right.left
this.right.left.size == return.right.right
this.right.left.size == orig(this.right.left.size)
this.right.left.left == this.right.right.height
this.right.left.left == this.right.right.size
this.right.left.left == return.left.height
this.right.left.left == return.left.size
this.right.left.left == return.right.height
this.right.left.left == return.right.size
this.right.left.left == orig(this.right.left.left)
this.right.left.left == orig(index)
this.right.left.right == this.right.right.height
this.right.left.right == this.right.right.size
this.right.left.right == return.left.height
this.right.left.right == return.left.size
this.right.left.right == return.right.height
this.right.left.right == return.right.size
this.right.left.right == orig(this.right.left.right)
this.right.left.right == orig(index)
this.right.right == orig(this.right.right)
this.right.right.value == this.right.right.height
this.right.right.value == this.right.right.size
this.right.right.value == return.left.height
this.right.right.value == return.left.size
this.right.right.value == return.right.height
this.right.right.value == return.right.size
this.right.right.value == orig(index)
this.right.right.height == this.right.right.left
this.right.right.height == this.right.right.right
this.right.right.height == return.left.value
this.right.right.height == return.left.left
this.right.right.height == return.left.right
this.right.right.height == return.right.value
this.right.right.height == return.right.left
this.right.right.height == return.right.right
this.right.right.size == this.right.right.left
this.right.right.size == this.right.right.right
this.right.right.size == return.left.value
this.right.right.size == return.left.left
this.right.right.size == return.left.right
this.right.right.size == return.right.value
this.right.right.size == return.right.left
this.right.right.size == return.right.right
this.right.right.left == return.left.height
this.right.right.left == return.left.size
this.right.right.left == return.right.height
this.right.right.left == return.right.size
this.right.right.left == orig(index)
this.right.right.right == return.left.height
this.right.right.right == return.left.size
this.right.right.right == return.right.height
this.right.right.right == return.right.size
this.right.right.right == orig(index)
return.left.value == return.left.height
return.left.value == return.left.size
return.left.value == return.right.height
return.left.value == return.right.size
return.left.value == orig(index)
return.left.height == return.left.left
return.left.height == return.left.right
return.left.height == return.right.value
return.left.height == return.right.left
return.left.height == return.right.right
return.left.size == return.left.left
return.left.size == return.left.right
return.left.size == return.right.value
return.left.size == return.right.left
return.left.size == return.right.right
return.left.left == return.right.height
return.left.left == return.right.size
return.left.left == orig(index)
return.left.right == return.right.height
return.left.right == return.right.size
return.left.right == orig(index)
return.right.value == return.right.height
return.right.value == return.right.size
return.right.value == orig(index)
return.right.height == return.right.left
return.right.height == return.right.right
return.right.size == return.right.left
return.right.size == return.right.right
return.right.left == orig(index)
return.right.right == orig(index)
this.height == 2
this.size == 2
this.left has only one value
this.left.value == null
this.left.height == 0
this.left.size == 0
this.left.left == null
this.left.right == null
this.right.height == 1
this.right.size == 1
this.right.left has only one value
this.right.left != null
this.right.left.value == null
this.right.left.height == 0
this.right.left.size == 0
this.right.left.left == null
this.right.left.right == null
this.right.right has only one value
this.right.right != null
this.right.right.value == null
this.right.right.height == 0
this.right.right.size == 0
this.right.right.left == null
this.right.right.right == null
return.height == 1
return.size == 1
return.left has only one value
return.left != null
return.left.value == null
return.left.height == 0
return.left.size == 0
return.left.left == null
return.left.right == null
return.right has only one value
return.right != null
return.right.value == null
return.right.height == 0
return.right.size == 0
return.right.left == null
return.right.right == null
orig(index) == 0
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::EXIT222
return.height one of { 1, 2, 3 }
return.size >= 1
return.left != null
return.right != null
orig(this.height) one of { 2, 3 }
orig(this.size) >= 2
this.size < orig(this.size)
===========================================================================
DataStructures.AvlTreeList$Node.removeAt(int):::EXIT
DataStructures.AvlTreeList$Node.EMPTY_LEAF == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.value)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.height)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.size)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.left)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.right)
DataStructures.AvlTreeList$Node.$assertionsDisabled == orig(DataStructures.AvlTreeList$Node.$assertionsDisabled)
this.value.getClass().getName() == orig(this.value.getClass().getName())
this.left.value.getClass().getName() == orig(this.left.value.getClass().getName())
this.left.left.value.getClass().getName() == orig(this.left.left.value.getClass().getName())
this.left.right.value.getClass().getName() == orig(this.left.right.value.getClass().getName())
this.right.value.getClass().getName() == orig(this.right.value.getClass().getName())
this.right.left.value.getClass().getName() == orig(this.right.left.value.getClass().getName())
this.right.right.value == orig(this.right.right.value)
this.right.right.value.getClass().getName() == orig(this.right.right.value.getClass().getName())
this.right.right.height == orig(this.right.right.height)
this.right.right.size == orig(this.right.right.size)
this.right.right.left == orig(this.right.right.left)
this.right.right.right == orig(this.right.right.right)
this.height one of { 1, 2, 3 }
this.size >= 1
this.left != null
this.left.height one of { 0, 1, 2 }
this.left.size one of { 0, 1, 2 }
this.left.left.height one of { 0, 1 }
this.left.left.size one of { 0, 1 }
this.left.right.height one of { 0, 1 }
this.left.right.size one of { 0, 1 }
this.right != null
return != null
return.value.getClass().getName() == java.lang.String.class
return.height >= 0
return.size >= 0
return.left.value.getClass().getName() == java.lang.String.class
return.left.height one of { 0, 1, 2 }
return.left.size one of { 0, 1, 2 }
return.right.value.getClass().getName() == java.lang.String.class
return.right.height one of { 0, 1, 2 }
return.right.size >= 0
this.height <= orig(this.height)
this.size <= orig(this.size)
this.left.height <= orig(this.left.height)
this.left.size <= orig(this.left.size)
this.left.left.height <= orig(this.left.left.height)
this.left.left.size <= orig(this.left.left.size)
this.left.right.height <= orig(this.left.right.height)
this.left.right.size <= orig(this.left.right.size)
this.right.height <= orig(this.right.height)
this.right.size <= orig(this.right.size)
this.right.left.height <= orig(this.right.left.height)
this.right.left.size <= orig(this.right.left.size)
===========================================================================
DataStructures.AvlTreeList.remove(int):::ENTER
this.root != null
this.root.height one of { 1, 2, 3 }
this.root.size >= 1
this.root.left != null
this.root.left.height one of { 0, 1, 2 }
this.root.right != null
index >= 0
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height < this.root.height
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size < this.root.size
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= index
this.root.size > index
===========================================================================
DataStructures.AvlTreeList.remove(int):::EXIT
DataStructures.AvlTreeList$Node.EMPTY_LEAF == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.value == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.value)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.height)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.size)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.left == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.left)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.right == orig(DataStructures.AvlTreeList$Node.EMPTY_LEAF.right)
DataStructures.AvlTreeList$Node.$assertionsDisabled == orig(DataStructures.AvlTreeList$Node.$assertionsDisabled)
this.root.value.getClass().getName() == return.getClass().getName()
this.root.value.getClass().getName() == orig(this.root.value.getClass().getName())
this.root.value.getClass().getName() == orig(this.root.left.value.getClass().getName())
this.root.value.getClass().getName() == orig(this.root.right.value.getClass().getName())
this.root.left.value.getClass().getName() == return.getClass().getName()
this.root.left.value.getClass().getName() == orig(this.root.value.getClass().getName())
this.root.left.value.getClass().getName() == orig(this.root.left.value.getClass().getName())
this.root.left.value.getClass().getName() == orig(this.root.right.value.getClass().getName())
this.root.right.value.getClass().getName() == return.getClass().getName()
this.root.right.value.getClass().getName() == orig(this.root.value.getClass().getName())
this.root.right.value.getClass().getName() == orig(this.root.left.value.getClass().getName())
this.root.right.value.getClass().getName() == orig(this.root.right.value.getClass().getName())
return.getClass().getName() == orig(this.root.value.getClass().getName())
return.getClass().getName() == orig(this.root.left.value.getClass().getName())
return.getClass().getName() == orig(this.root.right.value.getClass().getName())
this.root != null
this.root.left.height one of { 0, 1, 2 }
this.root.left.size one of { 0, 1, 2 }
return.getClass().getName() == java.lang.String.class
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height < orig(this.root.height)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height <= orig(this.root.left.height)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.height <= orig(this.root.right.height)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size < orig(this.root.size)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= orig(this.root.left.size)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= orig(this.root.right.size)
DataStructures.AvlTreeList$Node.EMPTY_LEAF.size <= orig(index)
this.root.height <= orig(this.root.height)
this.root.height >= orig(this.root.left.height)
this.root.height >= orig(this.root.right.height)
this.root.size - orig(this.root.size) + 1 == 0
this.root.size >= orig(this.root.left.size)
this.root.size >= orig(this.root.right.size)
this.root.size >= orig(index)
this.root.left.height < orig(this.root.height)
this.root.left.height <= orig(this.root.left.height)
this.root.left.size < orig(this.root.size)
this.root.left.size <= orig(this.root.left.size)
this.root.right.height < orig(this.root.height)
this.root.right.size < orig(this.root.size)
this.root.size - orig(this.root.left.size) - orig(this.root.right.size) == 0
this.root.left.size + this.root.right.size - orig(this.root.size) + 2 == 0
