===========================================================================
DataStructures.List:::OBJECT
this.x <= this.next.x
this.x <= this.next.next.x
this.next.x <= this.next.next.x
===========================================================================
DataStructures.List.clear():::ENTER
===========================================================================
DataStructures.List.clear():::EXIT
this.x == 2147483647
this.next == null
this.x >= orig(this.x)
this.x >= orig(this.next.x)
this.x >= orig(this.next.next.x)
