===========================================================================
DataStructures.commonscollections.NodeCachingLinkedList:::OBJECT
this.header == this.header.previous.next
this.header == this.header.next.previous
this.header.previous.value.getClass().getName() == this.header.next.value.getClass().getName()
this.firstCachedNode.previous == null
this.firstCachedNode.next.previous == null
this.firstCachedNode.next.value == null
this.firstCachedNode.value == null
this.cacheSize >= 0
this.header != null
this.header.previous != null
this.header.previous.previous != null
this.header.previous.value.getClass().getName() == java.lang.String.class
this.header.next != null
this.header.next.next != null
this.header.next.value.getClass().getName() == java.lang.String.class
this.header.value == null
this.size >= 0
this.modCount >= 0
===========================================================================
DataStructures.commonscollections.AbstractLinkedList.addLast(java.lang.Object):::ENTER
this.header == this.header.next.previous
this.header.previous.value.getClass().getName() == o.getClass().getName()
this.header.next.value.getClass().getName() == o.getClass().getName()
this.header != null
o.getClass().getName() == java.lang.String.class
this.getClass().getName() != o.getClass().getName()
===========================================================================
DataStructures.commonscollections.AbstractLinkedList.addLast(java.lang.Object):::EXIT
this.header == this.header.next.previous
this.header == orig(this.header)
this.header == orig(this.header.previous.next)
this.header == orig(this.header.next.previous)
this.header.previous.previous == orig(this.header.previous)
this.header.previous.value == orig(o)
this.header.previous.value.getClass().getName() == orig(o.getClass().getName())
this.header.next.value.getClass().getName() == orig(this.header.previous.value.getClass().getName())
this.header.next.value.getClass().getName() == orig(this.header.next.value.getClass().getName())
this.header.next.value.getClass().getName() == orig(o.getClass().getName())
this.header.value == orig(this.header.value)
this.header != null
this.size >= 1
this.modCount >= 1
return == true
this.header.next.value.getClass().getName() != orig(this.getClass().getName())
this.size - orig(this.size) - 1 == 0
this.modCount - orig(this.modCount) - 1 == 0
===========================================================================
DataStructures.commonscollections.AbstractLinkedList.addLast(java.lang.Object):::EXIT;condition="return == true"
