===========================================================================
DataStructures.daikon.StackAr:::OBJECT
this.theArray != null
this.theArray.getClass().getName() == java.lang.Object[].class
this.topOfStack >= -1
this.topOfStack <= size(this.theArray[])-1
===========================================================================
DataStructures.daikon.StackAr.pop():::ENTER
this.topOfStack one of { 0, 1, 2 }
size(this.theArray[]) >= 1
===========================================================================
DataStructures.daikon.StackAr.pop():::EXIT
this.theArray == orig(this.theArray)
this.theArray.getClass().getName() == orig(this.theArray.getClass().getName())
size(this.theArray[]) == orig(size(this.theArray[]))
this.topOfStack one of { -1, 0, 1 }
size(this.theArray[]) >= 1
this.theArray[orig(this.topOfStack)] == null
this.topOfStack < orig(this.topOfStack)
this.topOfStack < size(this.theArray[])-1
orig(this.topOfStack) <= size(this.theArray[])-1
