===========================================================================
DataStructures.List:::OBJECT
this.x <= this.next.x
this.x <= this.next.next.x
this.next.x <= this.next.next.x
===========================================================================
DataStructures.List.insert(int):::ENTER
===========================================================================
DataStructures.List.insert(int):::EXIT
this.next != null
this.x <= orig(this.x)
this.x <= orig(this.next.x)
this.x <= orig(this.next.next.x)
this.x <= orig(data)
this.next.x >= orig(this.x)
this.next.x <= orig(this.next.x)
this.next.x <= orig(this.next.next.x)
this.next.next.x >= orig(this.x)
this.next.next.x >= orig(this.next.x)
this.next.next.x <= orig(this.next.next.x)
