===========================================================================
DataStructures.commonscollections.NodeCachingLinkedList:::OBJECT
this.header.previous.value.getClass().getName() == this.header.next.value.getClass().getName()
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) != NodeCachingLinkedList.modCount + 1 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) >= 0 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) <= #(NodeCachingLinkedList.header.^(previous + next)) + #(NodeCachingLinkedList.firstCachedNode.^(next)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.^(next)) <= NodeCachingLinkedList.cacheSize + #(NodeCachingLinkedList.header.^(next)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous + next)) != 0 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous)) >= 1 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) != 0 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize != NodeCachingLinkedList.cacheSize + 1 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize <= NodeCachingLinkedList.cacheSize ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize >= 0 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.*(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.^(next)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.^(previous + next)) - 1 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= NodeCachingLinkedList.modCount ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size != #(NodeCachingLinkedList.header.^(previous + next)) + #(NodeCachingLinkedList.header.*(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size <= NodeCachingLinkedList.size ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size >= 0 ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.^(next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(next) : n not in n.^(next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n != null ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n != n.next.next ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n = n.next ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n not in n.^(previous) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.header.*(previous) : n in n.*(previous) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n in n.^(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.*(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n != null ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n not in n.*(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous) : n = n.next ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(previous + next) : n = null ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(previous) : n not in n.*(previous) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.^(previous + next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n in n.^(previous + next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n = n.next.previous ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n in n.^(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n = n.next.previous ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n = null ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n = null ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.header.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( some n : NodeCachingLinkedList.header.^(previous + next) : n != null ) holds for: this
this.firstCachedNode.previous == null
this.firstCachedNode.next.previous == null
this.firstCachedNode.next.value == null
this.firstCachedNode.value == null
this.cacheSize >= 0
this.header != null
this.header.previous != null
this.header.previous.value.getClass().getName() == java.lang.String.class
this.header.next != null
this.header.next.value.getClass().getName() == java.lang.String.class
this.header.value == null
this.size >= 0
this.modCount >= 0
===========================================================================
DataStructures.commonscollections.AbstractLinkedList.removeLast():::ENTER
this.header == this.header.previous.next
this.header == this.header.next.previous
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(next)) != NodeCachingLinkedList.maximumCacheSize ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) != NodeCachingLinkedList.modCount + 1 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) >= 0 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) <= #(NodeCachingLinkedList.header.^(previous + next)) + #(NodeCachingLinkedList.firstCachedNode.^(next)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.^(next)) <= NodeCachingLinkedList.cacheSize + #(NodeCachingLinkedList.header.^(next)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(next)) <= #(NodeCachingLinkedList.header.*(previous)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous + next)) != 0 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous + next)) != NodeCachingLinkedList.maximumCacheSize ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous + next)) <= #(NodeCachingLinkedList.header.^(previous)) ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.*(previous)) >= 1 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(next)) != NodeCachingLinkedList.maximumCacheSize ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(next)) != NodeCachingLinkedList.maximumCacheSize - NodeCachingLinkedList.modCount ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) != 0 ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) != NodeCachingLinkedList.modCount ) holds for: this
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) != NodeCachingLinkedList.size ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize != #(NodeCachingLinkedList.header.^(previous + next)) - NodeCachingLinkedList.maximumCacheSize ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize != NodeCachingLinkedList.cacheSize + 1 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize <= NodeCachingLinkedList.cacheSize ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.cacheSize >= 0 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize != #(NodeCachingLinkedList.firstCachedNode.^(previous)) - #(NodeCachingLinkedList.firstCachedNode.^(next)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize != #(NodeCachingLinkedList.header.^(next)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize != #(NodeCachingLinkedList.header.^(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize != NodeCachingLinkedList.size + 0 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize != NodeCachingLinkedList.size - NodeCachingLinkedList.maximumCacheSize ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount != #(NodeCachingLinkedList.header.*(next)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.*(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.^(next)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= #(NodeCachingLinkedList.firstCachedNode.^(previous + next)) - 1 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.modCount >= NodeCachingLinkedList.modCount ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size != #(NodeCachingLinkedList.header.*(next)) + 0 ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size != #(NodeCachingLinkedList.header.^(previous + next)) + #(NodeCachingLinkedList.header.*(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size != #(NodeCachingLinkedList.header.^(previous)) ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size <= NodeCachingLinkedList.size ) holds for: this
FuzzedInvariant ( NodeCachingLinkedList.size >= 0 ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.^(next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(next) : n not in n.^(next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n != null ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n != n.next.next ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n = n.next ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n not in n.^(previous) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.header.*(previous + next) : n in n.^(next) ) holds for: this
FuzzedInvariant ( all n : NodeCachingLinkedList.header.*(previous) : n in n.*(previous) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n in n.^(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n not in n.*(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n != null ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(next) : n != n.previous ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n not in n.*(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous) : n = n.next ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.next.value ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(next) : n != n.next.previous ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(next) : n not in n.^(next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(previous + next) : n = null ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.*(previous) : n not in n.*(previous) ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( lone n : NodeCachingLinkedList.header.^(previous + next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n in n.^(previous + next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n = n.next.previous ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n in n.^(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous) : n not in n.*(next) ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.*(previous) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n = n.next ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n = n.next.previous ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n = null ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(next) : n.value != n.next.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n = null ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous + next) : n.value != n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.firstCachedNode.^(previous) : n.value = n.previous.value ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.header.^(next) : n != n.previous.next ) holds for: this
FuzzedInvariant ( no n : NodeCachingLinkedList.header.^(next) : n not in n.^(previous + next) ) holds for: this
FuzzedInvariant ( some n : NodeCachingLinkedList.header.^(previous + next) : n != null ) holds for: this
this.header != null
this.header.previous.previous != null
this.header.previous.value != null
this.header.next.next != null
this.header.next.value != null
this.size >= 1
===========================================================================
DataStructures.commonscollections.AbstractLinkedList.removeLast():::EXIT
this.header == this.header.previous.next
this.header == this.header.next.previous
this.header == orig(this.header)
this.header == orig(this.header.previous.next)
this.header == orig(this.header.next.previous)
this.header.previous == orig(this.header.previous.previous)
this.header.previous.value.getClass().getName() == return.getClass().getName()
this.header.value == orig(this.header.value)
return == orig(this.header.previous.value)
return.getClass().getName() == orig(this.header.previous.value.getClass().getName())
return.getClass().getName() == orig(this.header.next.value.getClass().getName())
this.header != null
this.header.previous.previous != null
this.header.next.next != null
return != null
return.getClass().getName() == java.lang.String.class
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(next)) != #(NodeCachingLinkedList.header.^(previous)) - #(NodeCachingLinkedList.header.*(previous + next)) ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(next)) != NodeCachingLinkedList.modCount ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(next)) < NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(next)) > 0 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) != #(NodeCachingLinkedList.firstCachedNode.*(next)) + #(NodeCachingLinkedList.firstCachedNode.*(previous)) ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) != NodeCachingLinkedList.modCount - 0 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) < NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) <= NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) != 0 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) < NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) = 1 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.*(previous)) >= 1 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.firstCachedNode.^(previous)) != #(NodeCachingLinkedList.firstCachedNode.*(previous + next)) ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(next)) <= #(NodeCachingLinkedList.firstCachedNode.*(next)) + NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) < NodeCachingLinkedList.modCount ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous + next)) <= NodeCachingLinkedList.modCount - 1 ) holds for: orig(this)
FuzzedInvariant ( #(NodeCachingLinkedList.header.^(previous)) < NodeCachingLinkedList.maximumCacheSize + #(NodeCachingLinkedList.header.^(next)) ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize != 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize <= NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize <= NodeCachingLinkedList.maximumCacheSize - 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize > 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize > NodeCachingLinkedList.size - NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize >= #(NodeCachingLinkedList.firstCachedNode.^(previous)) + 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.cacheSize >= 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize > #(NodeCachingLinkedList.firstCachedNode.^(previous)) + 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize > 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize > NodeCachingLinkedList.modCount - NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.maximumCacheSize >= #(NodeCachingLinkedList.firstCachedNode.^(next)) - 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount != #(NodeCachingLinkedList.header.*(previous + next)) - #(NodeCachingLinkedList.header.^(previous)) ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount <= NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount <= NodeCachingLinkedList.maximumCacheSize - 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > #(NodeCachingLinkedList.firstCachedNode.^(previous + next)) ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > #(NodeCachingLinkedList.header.*(next)) - #(NodeCachingLinkedList.firstCachedNode.*(next)) ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > NodeCachingLinkedList.size ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount > NodeCachingLinkedList.size + 1 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.modCount >= NodeCachingLinkedList.cacheSize - NodeCachingLinkedList.maximumCacheSize ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.size != NodeCachingLinkedList.modCount + 0 ) holds for: orig(this)
FuzzedInvariant ( NodeCachingLinkedList.size < NodeCachingLinkedList.maximumCacheSize - 1 ) holds for: orig(this)
FuzzedInvariant ( one n : NodeCachingLinkedList.firstCachedNode.*(previous) : n != null ) holds for: orig(this)
FuzzedInvariant ( some n : NodeCachingLinkedList.firstCachedNode.*(previous + next) : n != n.previous ) holds for: orig(this)
FuzzedInvariant ( some n : NodeCachingLinkedList.firstCachedNode.*(previous) : n != null ) holds for: orig(this)
this.header.previous.value.getClass().getName() != orig(this.getClass().getName())
this.size - orig(this.size) + 1 == 0
this.modCount - orig(this.modCount) - 1 == 0
return.getClass().getName() != orig(this.getClass().getName())
