assert(
	ExpressionEvaluator.evaluateSetMembership(arg0,"this . header . * next + previous . element",this) &&
	old_thissize == this.size - 1 &&
	old_thissize < this.size &&
	old_thissize != this.size + this.header.element - this.header.element + this.header.previous.element - this.header.next.element &&
	ExpressionEvaluator.evaluateQuantifiedExpression("all","this . header . * next + previous","n . next != null",this) &&
	ExpressionEvaluator.evaluateQuantifiedExpression("all","this . header . * next + previous","n == n . next . previous",this) &&
	old_thisheader.next.previous != this.header.next.previous &&
	old_thisheader.element == this.header.element + this.header.element
);
