===========================================================================
DataStructures.commonscollections.TreeList:::OBJECT
this.root.left.value.getClass().getName() == this.root.right.value.getClass().getName()
this.root.left.value.getClass().getName() == this.root.value.getClass().getName()
this.root.right.value.getClass().getName() == this.root.value.getClass().getName()
this.root.left.right != null
this.root.left.height one of { 0, 1, 2 }
this.root.left.relativePosition <= -1
this.root.left.value != null
this.root.left.value.getClass().getName() == java.lang.String.class
this.root.right.left != null
this.root.right.height one of { 0, 1, 2 }
this.root.right.relativePosition one of { 1, 2, 3 }
this.root.right.value != null
this.root.right.value.getClass().getName() == java.lang.String.class
this.root.height >= 0
this.root.relativePosition >= 0
this.root.value != null
this.root.value.getClass().getName() == java.lang.String.class
this.size >= 0
this.root.left.height < this.root.height
this.root.left.relativePosition < this.root.right.relativePosition
this.root.left.relativePosition < this.root.relativePosition
this.root.left.relativePosition < this.size
this.root.right.height < this.root.height
this.root.right.relativePosition < this.size
this.root.relativePosition < this.size
===========================================================================
DataStructures.commonscollections.TreeList.clear():::ENTER
this.root.left.relativePosition one of { -4, -2, -1 }
===========================================================================
DataStructures.commonscollections.TreeList.clear():::EXIT
this.root == this.size
this.root == null
this.size == 0
this.size > orig(this.root.left.relativePosition)
this.size < orig(this.root.right.relativePosition)
this.size <= orig(this.root.relativePosition)
this.size <= orig(this.size)
